# java-web

./: .gitignore  README.md
cloud-config/: app-dev.properties  app.properties
simple-web/: pom.xml
simple-web/src/main/java/com/simple/web/: SimpleServlet.java
simple-web/src/main/java/com/simple/web/annotation/: CustomerAnnotation.java  CustomerRule.java  CustomerValidatorRule.java  DateString.java
simple-web/src/main/java/com/simple/web/annotation/imp/: AbastractCustomerValidatorRule.java  AbstractCustomerValidatorRule.java  CustomerValidatorConfig.java  CustomerValidatorFactory.java  DateValidatorRule.java
simple-web/src/main/java/com/simple/web/bootstrap/: ApplicationBootstrap.java
simple-web/src/main/java/com/simple/web/config/: RootContextConfig.java  WebServletContextConfig.java  WebSocketConfig.java
simple-web/src/main/java/com/simple/web/control/: ECMAScriptController.java  UserPage.java
simple-web/src/main/java/com/simple/web/dao/: UserDao.java
simple-web/src/main/java/com/simple/web/entity/: Items.java  OrderDetail.java  Orders.java  OrdersCustom.java  User.java
simple-web/src/main/java/com/simple/web/filter/: SimpleFilter.java
simple-web/src/main/java/com/simple/web/handle/: SystemWebSocketHandler.java
simple-web/src/main/java/com/simple/web/interceptor/: WebSocketInterceptor.java
simple-web/src/main/java/com/simple/web/mapper/: OrdersCustomMapper.java  OrdersCustomMapper.xml
simple-web/src/main/java/com/simple/web/service/: UserService.java
simple-web/src/main/java/com/simple/web/servlet/: JettySocketServer.java  SimpleServlet.java
simple-web/src/main/resources/: jdbc.properties
simple-web/src/main/resources/i18n/: validate_en_US.properties  validate_zh_CN.properties
simple-web/src/main/resources/mybatis/: OrdersCustomMapper.xml  userMapper.xml  user_dao.xml
simple-web/src/main/resources/spring/: beans.xml  spring-mybatis.xml
simple-web/src/main/resources/sql/: create_tables  create_tables.sql  insert_data.sql
simple-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
simple-web/src/main/webapp/WEB-INF/jsp/: ecmascript6.jsp  simple.jsp  users.jsp
simple-web/src/main/webapp/static/js/: ES6-test.js
simple-web/src/test/com/simple/web/: DemoTest.java
simple-web/src/test/java/com/simple/web/: Form.java
simple-web/src/test/java/com/simple/web/exp/: DemoTest.java  Form.java
