jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_web?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=
#定义初始连接数
jdbc.initialpoolsize=0
#定义最大连接数
jdbc.maxpoolsize=20
jdbc.timeBetweenEvictionRunsMillis=600000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000